<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>Reservia</title>
</head>
<body>
   <header>
    <div class="logo">
        <img src="images/Reservia@3x.png" alt="logo Reservia" /> 
    </div>

    <nav>
        <ul>
            <li><a href="#">Hébergements</a></li>
            <li><a href="#">Activités</a></li>
            <li><a href="#"><span>S'inscrire</span></a></li>
        </ul>
    </nav>
   </header>

   <section>
       <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
       <p class="sous_titre">En plein centre ville ou en pleine nature</p>
       
       <form action="#">
        <div class="input-container">
            <i class="fas fa-map-marker-alt"></i>      
            <input type="text" placeholder="Marseille, France" name="psw">
            <button type="submit" class="btn">Rechercher</button>
        </div>
      </form>
    </section>

   <section>        
        <article>
            <h2>Hébergement à Marseille</h2>
            <div>

            </div>
        </article>

        <aside>

        </aside>
   </section>
   <section>
       Activités à Marseille
   </section>

   <footer>

   </footer>
</body>
</html>